{
  "name": "pethub",
  "version": "1.0.0",
  "description": "Final Year Project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "PETHUB"
  },
  "keywords": [
    "e-commerce",
    "adoption",
    "pet",
    "pet-managment",
    "managing"
  ],
  "author": "Kabeer Ahmad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validation": "^4.1.0",
    "firebase-admin": "^11.3.0",
    "googleapis": "^105.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^6.5.1",
    "morgan": "^1.6.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.7",
    "nodemailer-smtp-transport": "^1.0.3",
    "nodemon": "^2.0.19",
    "save": "^2.9.0",
    "serve": "^14.1.2",
    "stripe": "^11.1.0",
    "two-step-auth": "^1.1.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.16.0"
  }
}
